# CP630-Project

./: README.md  project_report.html  project_report.md  readme.txt
Proposal/: project_proposal.html
Proposal/files/: TemperatureData-2013-2023-Combined.arff  TemperatureData-2013-2023-Combined.csv  TemperatureData-2022.csv  TemperatureData-2023.csv
temperature-app/: pom.xml
temperature-app/temperature-ear/: pom.xml
temperature-app/temperature-ejb/: pom.xml
temperature-app/temperature-ejb/src/main/java/net/johnnyconsole/cp630/project/ejb/impl/: TemperatureStateless.java
temperature-app/temperature-ejb/src/main/java/net/johnnyconsole/cp630/project/ejb/interfaces/: TemperatureStatelessLocal.java  TemperatureStatelessRemote.java
temperature-app/temperature-ejb/src/main/java/net/johnnyconsole/cp630/project/persistence/: Model.java  User.java
temperature-app/temperature-ejb/src/main/java/net/johnnyconsole/cp630/project/persistence/impl/: ModelDaoImpl.java  UserDaoImpl.java
temperature-app/temperature-ejb/src/main/java/net/johnnyconsole/cp630/project/persistence/interfaces/: ModelDao.java  UserDao.java  UserDaoRemote.java
temperature-app/temperature-rs/: pom.xml
temperature-app/temperature-rs/src/main/java/net/johnnyconsole/cp630/project/rs/: TemperatureRS.java
temperature-app/temperature-rs/src/main/java/net/johnnyconsole/cp630/project/rs/util/: Database.java
temperature-app/temperature-rs/src/main/webapp/: index.jsp
temperature-app/temperature-rs/src/main/webapp/WEB-INF/: web.xml
temperature-app/temperature-web/: pom.xml
temperature-app/temperature-web/src/main/java/net/johnnyconsole/cp630/project/web/servlet/: AdminAddUserServlet.java  AdminRemoveUserServlet.java  LogOutServlet.java  LoginServlet.java  PredictionServlet.java
temperature-app/temperature-web/src/main/java/net/johnnyconsole/cp630/project/web/util/: ApplicationSession.java  Database.java
temperature-app/temperature-web/src/main/webapp/: dashboard.jsp  index.html  index.jsp
temperature-app/temperature-web/src/main/webapp/WEB-INF/: web.xml
temperature-app/temperature-ws/: pom.xml
temperature-app/temperature-ws/src/main/java/net/johnnyconsole/cp630/project/ws/impl/: TemperatureWSImpl.java
temperature-app/temperature-ws/src/main/java/net/johnnyconsole/cp630/project/ws/interfaces/: TemperatureWS.java
temperature-app/temperature-ws/src/main/webapp/WEB-INF/: web.xml
temperature-client/: README.md  pom.xml
temperature-client/src/main/java/: MLTests.java
temperature-client/src/main/java/net/johnnyconsole/cp630/project/: TemperatureClient.java
temperature-client/src/main/java/net/johnnyconsole/cp630/project/client/: ContextUtil.java  TemperatureClient.java
temperature-client/src/main/java/net/johnnyconsole/cp630/project/client/dialog/: ConfirmAppCloseDialog.java  ErrorDialog.java  SignInErrorDialog.java
temperature-client/src/main/java/net/johnnyconsole/cp630/project/client/pane/: AdministrationPane.java  PredictionPane.java
temperature-client/src/main/java/net/johnnyconsole/cp630/project/client/util/: AccessLevel.java  ApplicationSession.java  Database.java
temperature-client/src/main/java/net/johnnyconsole/cp630/project/client/window/: ClientDashboard.java  SetupWindow.java
temperature-client/src/main/java/net/johnnyconsole/cp630/project/dialog/: ConfirmAppCloseDialog.java
